# Service names. Make sure to match names in compose.yaml
## listed as variables for readability
FRONTEND_SERVICE="frontend"
PRODUCT_SERVICE="product"
USER_SERVICE="user"
GRAFANA_SERVICE="grafana"
TEMPO_SERVICE="tempo"

# Host and Ports
## Observability
OBSERVABILITY_HOST=172.17.0.1 # use docker0 default ip
LOKI_PORT=3100

## Services
FRONTEND_PORT=8085
PRODUCT_PORT=8086
USER_PORT=8087

# Environment
ENVIRONMENT="development"
