# Service names. Non configurable, hardcoded in many places
## Make sure to match names in compose.yaml
FRONTEND_SERVICE="frontend"
PRODUCT_SERVICE="product"
USER_SERVICE="user"

# Host, Ports, Paths
## Observability
OBSERVABILITY_SERVER=host.docker.internal
LOKI_PORT=3100
APM_TYPE="otlp"
APM_URL="http://${OBSERVABILITY_SERVER}:4318"

## Services
FRONTEND_PORT=8085
PRODUCT_PORT=8086
USER_PORT=8087

# Used in service and docker compose labels
APPLICATION="ecommerce"
ENVIRONMENT="development"
