# Environment variables for this Compose file are defined in the .env file.

services:
  product:
    build: ./${PRODUCT_SERVICE}
    ports:
      - "${PRODUCT_PORT}:${PRODUCT_PORT}"
    environment:
      - PORT=${PRODUCT_PORT}
      - APM_TYPE=${APM_TYPE}
      - APM_URL=${APM_URL}
    extra_hosts:
      - "host.docker.internal:host-gateway"
    labels:
      service: ${PRODUCT_SERVICE}
      application: ${APPLICATION}
      environment: ${ENVIRONMENT}
    logging:
      driver: loki
      options:
        loki-url: http://${OBSERVABILITY_HOST}:${LOKI_PORT}/loki/api/v1/push
        labels: service,application,environment
  user:
    build: ./${USER_SERVICE}
    ports:
      - "${USER_PORT}:${USER_PORT}"
    environment:
      - PORT=${USER_PORT}
      - APM_TYPE=${APM_TYPE}
      - APM_URL=${APM_URL}
    extra_hosts:
      - "host.docker.internal:host-gateway"
    labels:
      service: ${USER_SERVICE}
      application: ${APPLICATION}
      environment: ${ENVIRONMENT}
    logging:
      driver: loki
      options:
        loki-url: http://${OBSERVABILITY_HOST}:${LOKI_PORT}/loki/api/v1/push
        labels: service,application,environment
  frontend:
    build: ./${FRONTEND_SERVICE}
    ports:
      - "${FRONTEND_PORT}:${FRONTEND_PORT}"
    environment:
      - PORT=${FRONTEND_PORT}
      - APM_TYPE=${APM_TYPE}
      - APM_URL=${APM_URL}
      - PRODUCT_SERVICE_URL=http://${PRODUCT_SERVICE}:${PRODUCT_PORT}
      - USER_SERVICE_URL=http://${USER_SERVICE}:${USER_PORT}
    extra_hosts:
      - "host.docker.internal:host-gateway"
    labels:
      service: ${FRONTEND_SERVICE}
      application: ${APPLICATION}
      environment: ${ENVIRONMENT}
    depends_on:
      - ${PRODUCT_SERVICE}
      - ${USER_SERVICE}
    logging:
      driver: loki
      options:
        loki-url: http://${OBSERVABILITY_HOST}:${LOKI_PORT}/loki/api/v1/push
        labels: service,application,environment
