# Environment variables for this Compose file are defined in the .env file.

services:
  product:
    build:
      context: ./${PRODUCT_SERVICE}
      args:
        - APM_TYPE=${APM_TYPE}
        - METRICS_TYPE=${METRICS_TYPE}
    ports:
      - "${PRODUCT_PORT}:${PRODUCT_PORT}"
    environment:
      - PORT=${PRODUCT_PORT}
      - OBS_APM_TYPE=${APM_TYPE}
      - OBS_METRICS_TYPE=${METRICS_TYPE}
      - OBS_APM_URL=${APM_URL}
      - OBS_SERVICE_NAME=${PRODUCT_SERVICE}
      - OBS_APPLICATION=${APPLICATION}
      - OBS_ENVIRONMENT=${ENVIRONMENT}
    extra_hosts:
      - "host.docker.internal:host-gateway"
    labels:
      service: ${PRODUCT_SERVICE}
      application: ${APPLICATION}
      environment: ${ENVIRONMENT}
    logging:
      driver: loki
      options:
        loki-url: "${LOKI_URL}"
        labels: service,application,environment
  user:
    build:
      context: ./${USER_SERVICE}
      args:
        - APM_TYPE=${APM_TYPE}
        - METRICS_TYPE=${METRICS_TYPE}
    ports:
      - "${USER_PORT}:${USER_PORT}"
    environment:
      - PORT=${USER_PORT}
      - OBS_APM_TYPE=${APM_TYPE}
      - OBS_METRICS_TYPE=${METRICS_TYPE}
      - OBS_APM_URL=${APM_URL}
      - OBS_SERVICE_NAME=${USER_SERVICE}
      - OBS_APPLICATION=${APPLICATION}
      - OBS_ENVIRONMENT=${ENVIRONMENT}
    extra_hosts:
      - "host.docker.internal:host-gateway"
    labels:
      service: ${USER_SERVICE}
      application: ${APPLICATION}
      environment: ${ENVIRONMENT}
    logging:
      driver: loki
      options:
        loki-url: "${LOKI_URL}"
        labels: service,application,environment
  frontend:
    build:
      context: ./${FRONTEND_SERVICE}
      args:
        - APM_TYPE=${APM_TYPE}
        - METRICS_TYPE=${METRICS_TYPE}
    ports:
      - "${FRONTEND_PORT}:${FRONTEND_PORT}"
    environment:
      - PORT=${FRONTEND_PORT}
      - OBS_APM_TYPE=${APM_TYPE}
      - OBS_METRICS_TYPE=${METRICS_TYPE}
      - OBS_APM_URL=${APM_URL}
      - OBS_SERVICE_NAME=${FRONTEND_SERVICE}
      - OBS_APPLICATION=${APPLICATION}
      - OBS_ENVIRONMENT=${ENVIRONMENT}
      - PRODUCT_SERVICE_URL=http://${PRODUCT_SERVICE}:${PRODUCT_PORT}
      - USER_SERVICE_URL=http://${USER_SERVICE}:${USER_PORT}
    extra_hosts:
      - "host.docker.internal:host-gateway"
    labels:
      service: ${FRONTEND_SERVICE}
      application: ${APPLICATION}
      environment: ${ENVIRONMENT}
    depends_on:
      - ${PRODUCT_SERVICE}
      - ${USER_SERVICE}
    logging:
      driver: loki
      options:
        loki-url: "${LOKI_URL}"
        labels: service,application,environment
